#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/app.txt requirements/app.in
#
beautifulsoup4==4.13.4
    # via siphon
blosc2==3.3.4
    # via tables
certifi==2025.4.26
    # via
    #   netcdf4
    #   requests
cftime==1.6.4.post1
    # via netcdf4
charset-normalizer==3.4.2
    # via requests
h5py==3.13.0
    # via pvlib
idna==3.10
    # via requests
msgpack==1.1.0
    # via blosc2
ndindex==1.10.0
    # via blosc2
netcdf4==1.7.2
    # via -r requirements/app.in
numexpr==2.10.2
    # via
    #   blosc2
    #   tables
numpy==2.2.6
    # via
    #   blosc2
    #   cftime
    #   h5py
    #   netcdf4
    #   numexpr
    #   pandas
    #   pvlib
    #   scipy
    #   siphon
    #   tables
packaging==25.0
    # via tables
pandas==2.2.3
    # via
    #   pvlib
    #   siphon
platformdirs==4.3.8
    # via blosc2
protobuf==6.31.1
    # via siphon
pvlib==0.12.0
    # via -r requirements/app.in
py-cpuinfo==9.0.0
    # via
    #   blosc2
    #   tables
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via
    #   pandas
    #   pvlib
requests==2.32.3
    # via
    #   blosc2
    #   pvlib
    #   siphon
scipy==1.15.3
    # via pvlib
siphon==0.10.0
    # via -r requirements/app.in
six==1.17.0
    # via python-dateutil
soupsieve==2.7
    # via beautifulsoup4
tables==3.10.1
    # via -r requirements/app.in
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   tables
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
