#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/app.txt requirements/app.in
#
beautifulsoup4==4.11.1
    # via siphon
certifi==2022.12.7
    # via requests
cftime==1.6.1
    # via netcdf4
charset-normalizer==3.1.0
    # via requests
h5py==3.7.0
    # via pvlib
idna==3.4
    # via requests
netcdf4==1.6.0
    # via -r requirements/app.in
numexpr==2.8.3
    # via tables
numpy==1.23.5
    # via
    #   cftime
    #   h5py
    #   netcdf4
    #   numexpr
    #   pandas
    #   pvlib
    #   scipy
    #   siphon
    #   tables
packaging==23.0
    # via
    #   numexpr
    #   tables
pandas==1.5.3
    # via
    #   pvlib
    #   siphon
protobuf==4.21.5
    # via siphon
pvlib==0.9.2
    # via -r requirements/app.in
python-dateutil==2.8.2
    # via pandas
pytz==2023.3
    # via
    #   pandas
    #   pvlib
requests==2.28.2
    # via
    #   pvlib
    #   siphon
scipy==1.10.1
    # via pvlib
siphon==0.9
    # via -r requirements/app.in
six==1.16.0
    # via python-dateutil
soupsieve==2.3.2.post1
    # via beautifulsoup4
tables==3.7.0
    # via -r requirements/app.in
urllib3==1.26.15
    # via requests
